{
  "name": "groupon-proxy-tj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "start:dev": "nodemon server/server.js",
    "test": "jest --verbose",
    "test:coverage": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FTDJ-Enterprises/groupon-proxy-tj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FTDJ-Enterprises/groupon-proxy-tj/issues"
  },
  "homepage": "https://github.com/FTDJ-Enterprises/groupon-proxy-tj#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "normalize.css": "^8.0.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules"
    ]
  }
}
